/*==================== FONTE ====================*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/*==================== VARIÁVEIS CSS ====================*/
:root {
    /*========== CORES ==========*/
    --cor-titulo: hsl(0,0%,20%);
    --cor-titulo-dark: hsl(0,0%,0%);
    --cor-texto: hsl(0,0%,46%);
    --cor-body: hsl(0,0%,98%);
    --cor-vermelho-1: hsl(0, 100%, 72%);
    --cor-vermelho-2: hsl(0, 54%, 58%);
    --cor-vermelho-3: hsl(0, 43%, 51%);
    --cor-container: hsl(0,0%,100%);
    /*========== TAMANHOS ==========*/
    --ff: 'Poppins', sans-serif;
    --header-height: 3rem;
    --fs-h1: 2.25rem;
    --fs-h2: 1.5rem;
    --fs-h3: 1.25rem;
    --fs-g: 3.5rem;
    --fs-m: 1rem;
    --fs-p: .875rem;
    --fs-pp: .813rem;
    --fs-t: .625rem;
    --f-n: 400;
    --f-m: 500;
    --f-sb: 600;
    /*========== SOMBREAMENTO ==========*/
    --sombra-1: -4px 8px 24px   hsla(0, 0%, 0%, 0.25);
    --sombra-2: 0 16px 30px     hsla(0, 0%, 0%, 0.25);
    --sombra-3: 0 16px 40px     hsla(0, 0%, 0%, 0.25);
    --sombra-4: 0 25px 50px     hsla(0, 0%, 0%, 0.15);
    --sombra-5: 0 24px 80px     hsla(0, 0%, 0%, 0.25);    
    /*========== TRANSIÇÃO ==========*/
    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease-in-out;
    /*========== MARGENS BOTTOM ==========*/
    --mb-1: .25rem;
    --mb-2: .5rem;
    --mb-3: .75rem;
    --mb-4: 1rem;
    --mb-5: 1.5rem;
    --mb-6: 2rem;
    --mb-7: 2.5rem;
    --mb-8: 3rem;
    /*========== Z-INDEX ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/*==================== TIPOGRAFIA RESPONSIVA ====================*/
@media screen and (max-width: 992px){
    :root{
        --fs-h1: 1.5rem;
        --fs-h2: 1.25rem;
        --fs-h3: 1rem;
        --fs-g: 2.75rem;
        --fs-m: .938rem;
        --fs-p: .813rem;
        --fs-pp: .75rem;
    }
}

/*==================== BASE DO SITE ====================*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body,
button,
input,
textarea{
    font-family: var(--ff);
    font-size: var(--fs-m);
}

body{
    background-color: var(--cor-body);
    color: var(--cor-texto);
}

h1,
h2,
h3{
    color: var(--cor-titulo);
    font-weight: var(--f-sb);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

button{
    cursor: pointer;
    border: none;
    outline: none;
}

img{
    max-width: 100%;
    height: auto;
}

/*==================== CSS CLASSES REUTILIZÁVEIS ====================*/
.section{
    padding: 6rem 0 2rem;
}

.section-titulo{
    font-size: var(--fs-h1);
    color: var(--cor-titulo);
}

.section-subtitulo{
    display: block;
    font-size: var(--fs-p);
    margin-bottom: 4rem;
}

.section-titulo,
.section-subtitulo{
    text-align: center;
}

/*==================== LAYOUT ====================*/
.container{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}

.grid{
    display: grid;
    gap: 1.5rem;
}

/*==================== BOTÃO ====================*/
.button{
    display: inline-block;
    background-color: var(--cor-titulo);
    color: var(--cor-container);
    padding: 1.25rem 2rem;
    border-radius: 1rem;
    font-weight: var(--f-m);
}

.button:hover{
    background-color: var(--cor-titulo-dark);
}

.button-icon{
    margin-left: var(--mb-2);
}

.button-flex{
    display: inline-flex;
    align-items: center;
}

/*==================== SCROLLBAR ====================*/
::-webkit-scrollbar {
    width: 0.6rem;
    background-color: var(--cor-body);
}

::-webkit-scrollbar-thumb {
    background-color: var(--cor-titulo);
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--cor-titulo-dark);
}

/*==================== HEADER ====================*/
.header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--cor-body);
}

.nav{
    height: calc(var(--header-height) + 1.5rem);
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 1rem;
}

.nav-logo{
    font-size: 1.2rem;
    color: var(--cor-titulo);
    font-weight: var(--f-sb);
}

.nav-toggle{
    color: var(--cor-titulo);
    font-weight: var(--f-m);
}

.nav-lista{
    display: flex;
    column-gap: 2rem;
}

.nav-link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--fs-p);
    color: var(--cor-titulo);
    font-weight: var(--f-m);
    transition: .3s;
}

.nav-icon,
.nav-close,
.nav-toggle{
    display: none;
}

.nav-link,
.nav-link:hover{
    color: var(--cor-titulo-dark);
}

.scroll-header{
    box-shadow: 0 -1px 4px rgba(0,0,0,0.15);
}

/*==================== HOME ====================*/
.home-container{
    row-gap: 7rem;
}

.home-content{
    grid-template-columns: 116px repeat(2, 1fr);
    padding-top: 5.5rem;
    column-gap: 2rem;
    align-items: center;
}

.home-social{
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}

.home-social-icon{
    background-color: var(--cor-titulo);
    color: var(--cor-container);
    font-size: 1.25rem;
    padding: .4rem;
    border-radius: .5rem;
    display: inline-flex;
}

.home-button-icon{
    font-size: 1.5rem;
    margin-left: .5rem;
    transform: rotate(-40deg);
}

.home-social-icon:hover{
    background-color: var(--cor-titulo-dark);
}

.home-titulo{
    font-size: 2.7rem;
    margin-bottom: var(--mb-1);
}

.home-subtitulo{
    position: relative;
    font-size: var(--fs-h3);
    padding-left: 5.4rem;
    font-weight: var(--f-n);
    margin-bottom: var(--mb-4);
}

.home-subtitulo::before{
    content: '';
    position: absolute;
    width: 70px;
    height: 1px;
    background-color: var(--cor-texto);
    left: 0;
    top: 1rem;
}

.home-description{
    max-width: 400px;
    margin-bottom: var(--mb-8);
}

.home-img{
    background: url(../img/profile-1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    box-shadow: inset 0 0 0 9px rgb(255 255 255 / 30%);
    order: 1;
    justify-self: center;
    width: 300px;
    height: 350px;
    animation: profile__animate 8s ease-in-out infinite 1s;
}

@keyframes profile__animate{
    0%{
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
    50%{
        border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
    }
    100%{
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
}

.home-scroll{
    margin-left: 9.25rem;
}

.wheel{
    animation: scroll 2s ease infinite;
}

@keyframes scroll{
    0%{
        transform: translateY(0);
    }
    30%{
        transform: translateY(3.75rem);
    }
}

.home-scroll-name{
    color: var(--cor-titulo);
    font-weight: var(--f-m);
    margin-right: var(--mb-1);
    margin-left: 2px;
}

.home-scroll-arrow{
    font-size: 1.25rem;
    color: var(--cor-titulo);
}

/*==================== SOBRE ====================*/
.sobre-container{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 4rem;
}

.sobre-img{
    width: 350px;
    border-radius: 1.5rem;
    justify-self: center;
}

.sobre-info{
    grid-template-columns: repeat(2, 200px);
    gap: .5rem;
    margin-bottom: var(--mb-6);
}

.sobre-box{
    background-color: var(--cor-container);
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: .75rem;
    text-align: center;
    padding: 1rem 1.25rem;
}

.sobre-icon{
    font-size: 1.5rem;
    color: var(--cor-titulo);
    margin-bottom: var(--mb-1);
}

.sobre-button-icon{
    font-size: 1.6rem;
    margin-left: .5rem;
}

.sobre-titulo{
    font-size: var(--fs-p);
    font-weight: var(--f-m);
}

.sobre-subtitulo{
    font-size: var(--fs-t);
}

.sobre-description{
    padding: 0 4rem 0 0;
    margin-bottom: var(--mb-7);
}

/*==================== HABILIDADES ====================*/
.skills-container{
    grid-template-columns: repeat(1, 350px);
    column-gap: 3rem;
    justify-content: center;
}

.skills-content{
    background-color: var(--cor-container);
    border: 1px solid rgba(0,0,0,0.1);
    padding: 2rem 4rem;
    border-radius: 1.25rem;
}

.skills-titulo{
    font-size: var(--fs-m);
    font-weight: var(--f-m);
    text-align: center;
    margin-bottom: var(--mb-5);
}

.skills-box{
    display: flex;
    justify-content: center;
    column-gap: 2.5rem;
}

.skills-grupo{
    display: grid;
    align-items: flex-start;
    row-gap: 1rem;
}

.skills-data{
    display: flex;
    column-gap: .5rem;
}

.skills .skills-icon{
    font-size: 1.8rem;
    color: var(--cor-titulo);
}

.skills-nome{
    font-size: var(--fs-m);
    font-weight: var(--f-m);
    line-height: 18px;
}

.skills-level{
    font-size: var(--fs-t);
}

/*==================== EXPERIÊNCIA ====================*/
.timeline-container{
    max-width: 768px;
}

.timeline-tabs{
    display: flex;
    justify-content: center;
    margin-bottom: var(--mb-6);
}

.timeline-button{
    font-size: var(--fs-h3);
    font-weight: var(--f-m);
    color: var(--cor-titulo);
    margin: 0 var(--mb-4);
    cursor: pointer;
}

.timeline-button:hover{
    color: var(--cor-titulo-dark);
}

.timeline-icon{
    font-size: 1.8rem;
    margin-right: var(--mb-1);
}

.timeline-active{
    color: var(--cor-titulo-dark);
}

.timeline-section{
    display: grid;
    grid-template-columns: 0.8fr;
    justify-content: center;
}

.timeline-content-active{
    display: block;
}

.timeline-data{
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}

.timeline-titulo{
    font-size: var(--fs-m);
    font-weight: var(--f-m);
}

.timeline-subtitulo{
    display: inline-block;
    font-size: var(--fs-p);
    margin-bottom: var(--mb-4);
}

.timeline-calendario{
    font-size: var(--fs-p);
}

.timeline-rounder{
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: var(--cor-texto);
    border-radius: 50%;
}

.timeline-line{
    display: block;
    width: 1px;
    height: 100%;
    background-color: var(--cor-texto);
    transform: translate(6px, -7px);
}

/*==================== PORTFOLIO ====================*/
/*========== CÍDOGO PARA MAIS DE 1 PROJETO ==========*/
/*
.portfolio-container{
    grid-template-columns: repeat(2, max-content);
    gap: 3rem;
    justify-content: center;
}
*/

.portfolio-container{
    grid-template-columns: repeat(1, max-content);
    justify-content: center;
}

.portfolio-card{
    background-color: var(--cor-container);
    border: 1px solid rgba(0,0,0,0.1);
    padding: 1.25rem;
    border-radius: 1rem;
}

.portfolio-img{
    width: 295px;
    border-radius: 1rem;
    margin-bottom: var(--mb-4);
}

.portfolio-titulo{
    font-size: var(--fs-m);
    font-weight: var(--f-m);
    margin-bottom: var(--mb-1);
}

.portfolio-button{
    color: var(--cor-texto);
    font-size: var(--fs-p);
    display: flex;
    align-items: center;
    column-gap: .25rem;
    margin-top: .5rem;
}

.portfolio-button-icon{
    font-size: 1rem;
    transition: .4s;
}

.portfolio-button:hover .portfolio-button-icon{
    transform: translateX(.25rem);
}

/*==================== CONTATO ====================*/
.contato-container{
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    column-gap: 6rem;
    padding-bottom: 3rem;
}

.contato-titulo{
    text-align: center;
    font-size: var(--fs-h3);
    font-weight: var(--f-m);
    margin-bottom: var(--mb-5);
}

.contato-info{
    display: grid;
    row-gap: 1rem;
    grid-template-columns: 300px;
}

.contato-card{
    background-color: var(--cor-container);
    border: 1px solid rgba(0,0,0,0.1);
    padding: 1rem;
    border-radius: .75rem;
    text-align: center;
}

.contato-card-icon{
    font-size: 2rem;
    color: var(--cor-titulo);
    margin-bottom: var(--mb-5);
}

.contato-card-titulo,
.contato-card-data{
    font-size: var(--fs-p);
}

.contato-card-titulo{
    font-weight: var(--f-m);
}

.contato-card-data{
    display: block;
    margin-bottom: var(--mb-3);
}

.contato-button{
    color: var(--cor-texto);
    font-size: var(--fs-p);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    column-gap: .25rem;
}

.contato-button-icon{
    font-size: 1rem;
    transition: 0.3s;
}

.contato-button:hover .contato-button-icon{
    transform: translate(.25rem);
}

/*==================== FOOTER ====================*/
.footer{
    background-color: var(--cor-container);
    border-top: 1px solid rgba(0,0,0,0.1);
}

.footer-container{
    padding: 2rem 0 3.1rem;
}

.footer-titulo,
.footer-link{
    color: var(--cor-titulo);
}

.footer-titulo{
    text-align: center;
    margin-bottom: var(--mb-6);
}

.footer-link:hover{
    color: var(--cor-titulo-dark);
}

.footer-social{
    display: flex;
    justify-content: center;
    column-gap: 1.25rem;
}

.footer-social-link{
    background-color: var(--cor-titulo);
    color: var(--cor-container);
    font-size: 1.125rem;
    padding: .4rem;
    border-radius: .5rem;
    display: inline-flex;
}

.footer-social-link:hover{
    background-color: var(--cor-titulo-dark);
}

.footer-copy{
    display: block;
    margin-top: 3rem;
    color: var(--cor-titulo);
    text-align: center;
    font-size: var(--fs-pp);
}

/*==================== SCROLLUP ====================*/
.scrollup{
    position: fixed;
    right: 2.5rem;
    bottom: -20%;
    background-color: var(--cor-titulo);
    opacity: 0.8;
    padding: .2rem .3rem;
    border-radius: .8rem;
    z-index: var(--z-tooltip);
    transition: .4s;
}

.scrollup-icon{
    font-size: 2rem;
    color: var(--cor-container);
}

.scrollup:hover{
    background-color: var(--cor-titulo-dark);
}

.show-scroll{
    bottom: 3rem;
}

/*==================== RESPONSIVIDADE ====================*/
/*========== DISPOSITIVOS GRANDES ==========*/
@media screen and (max-width: 992px){
    .container{
        margin-left: var(--mb-5);
        margin-right: var(--mb-5);
    }

    .button{
        padding: 1rem 1.75rem;
    }

    .button-icon{
        width: 22px;
        height: 22px;
    }
    
    .home-content{
        grid-template-columns: 100px repeat(2, 1fr);
        column-gap: 1.25rem;
    }

    .home-subtitle{
        padding-left: 3.75rem;
        margin-bottom: var(--mb-4);
    }

    .home-subtitle::before{
        width: 42px;
        top: .8rem;
    }

    .home-description{
        max-width: initial;
        margin-bottom: var(--mb-7);
    }

    .home-img{
        width: 250px;
        height: 250px;
        box-shadow: inset 0 0 0 8px rgb(255 255 255 / 30%);
    }

    .home-scroll{
        margin-left: 7.5rem;
    }

    .sobre-container{
        grid-template-columns: 1fr;
        row-gap: 2.5rem;
    }

    .sobre-img{
        width: 220px;
    }

    .sobre-box{
        padding: .75rem .5rem;
    }

    .sobre-data{
        text-align: center;
    }

    .sobre-info{
        justify-content: center;
    }

    .sobre-description{
        padding: 0 5rem;
        margin-bottom: 2rem;
    }

    .skills-container{
        grid-template-columns: max-content;
        row-gap: 2rem;
    }

    .timeline-container{
        margin-left: auto;
        margin-right: auto;
    }

    .contato-container{
        column-gap: 3rem;
    }

    .footer-social-link{
        padding: .25rem;
        border-radius: .25rem;
        font-size: 1rem;
    }

    .scrollup{
        right: 1.5rem;
        padding: .3rem .4rem;
    }

    .scrollup-icon{
        font-size: 1.5rem;
    }

    .portfolio-container{
        gap: 1.25rem;
    }

    .portfolio-card{
        padding: 1rem;
    }

    .portfolio-img{
        margin-bottom: .75rem;
    }

    .portfolio-titulo{
        margin-bottom: .25rem;
    }
}

/*========== DISPOSITIVOS MÉDIOS ==========*/
@media screen and (max-width: 768px){
    body{
        margin: 0 0 var(--header-height) 0;
    }
    
    .section{
        padding: 2rem 0 4rem;
    }

    .section-subtitulo{
        margin-bottom: var(--mb-8);
    }

    .header{
        top: initial;
        bottom: 0;
    }

    .nav{
        height: var(--header-height);
    }

    .nav-menu{
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--cor-body);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0,0,0,0.15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    }

    .nav-show{
        bottom: 0;
    }

    .nav-lista{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }

    .nav-icon{
        font-size: 1.6rem;
    }

    .nav-close{
        position: absolute;
        right: 1.3rem;
        bottom: .5rem;
        font-size: 1.5rem;
        cursor: pointer;
        color: var(--cor-titulo);
    }

    .nav-close:hover{
        color: var(--cor-titulo-dark);
    }

    .nav-toggle{
        font-size: 1.5rem;
        cursor: pointer;
    }

    .nav-icon,
    .nav-close,
    .nav-toggle{
        display: block;
    }

    .home-content{
        grid-template-columns: 0.5fr 3fr;
        padding-top: 3.5rem;
    }

    .home-img{
        order: initial;
        justify-self: initial;
    }

    .home-data{
        grid-column: 1/3;
    }

    .home-img{
        box-shadow: inset 0 0 0 6px rgb(255 255 255/30%);
        width: 200px;
        height: 250px;
    }

    .home-scroll{
        display: none;
    }

    .timeline-container{
        margin-left: var(--mb-5);
        margin-right: var(--mb-5);
    }

    .contato-container{
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }

    .contato-info{
        justify-content: center;
    }

    .show-scroll{
        bottom: 4rem;
    }

    .portfolio-container{
        grid-template-columns: max-content;
    }
}

@media screen and (max-width: 576px){
    .sobre-info{
        grid-template-columns: repeat(1, 1fr);
    }

    .sobre-description{
        padding: 0;
    }

    .skills-container{
        grid-template-columns: 1fr;
    }

    .skills-content{
        padding: 1.5rem;
    }

    .timeline-section{
        grid-template-columns: initial;
    }

    .timeline-button{
        margin: 0 var(--mb-1);
    }

    .contato-info{
        grid-template-columns: 1fr;
    }

    .portfolio-container{
        grid-template-columns: 1fr;
    }

    .portfolio-img{
        width: 100%;
    }
}

/*========== DISPOSITIVOS PEQUENOS ==========*/
@media screen and (max-width: 350px){
    :root{
        --fs-g: 2.25rem;
    }

    .container{
        margin-left: var(--mb-4);
        margin-right: var(--mb-4);
    }

    .nav-menu{
        padding: 2rem .25rem 4rem;
    }

    .nav-lista{
        column-gap: 0;
    }

    .home-img{
        width: 180px;
        height: 180px;
    }

    .sobre-info{
        grid-template-columns: repeat(2, 1fr);
    }

    .skills-box{
        column-gap: 1.25rem;
    }

    .skills-nome{
        font-size: var(--fs-p);
    }


    .timeline-data{
        gap: .5rem;
    }

    .scrollup{
        right: 1rem;
    }
}